# product-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chandrasekhar/productservice/: ProductServiceApplication.java
src/main/java/com/chandrasekhar/productservice/client/: ProductApiClient.java
src/main/java/com/chandrasekhar/productservice/config/: RestTemplateConfig.java
src/main/java/com/chandrasekhar/productservice/controller/: ProductController.java
src/main/java/com/chandrasekhar/productservice/dto/: CategoryDto.java  ProductDto.java  ProductListDto.java
src/main/java/com/chandrasekhar/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chandrasekhar/productservice/service/: ProductService.java  ProductServiceImpl.java
